# --- Email Provider SMTP Configuration ---
EMAIL_SERVER_HOST="smtp.resend.com"
EMAIL_SERVER_PORT="587"
EMAIL_SERVER_USER="resend"
EMAIL_SERVER_PASSWORD="re_UA3sibbL_9LMFSnTicu8GvxibJjWEwBt2"
EMAIL_FROM="BZION <noreply@bzion.shop>"


DATABASE_URL="postgres://49354d9198a739633b94f84669bc5d7027d936ac684744f0775909b6dd90afde:sk_hthEDtY-RshT5h7emzNuV@db.prisma.io:5432/postgres?sslmode=require"


# Authentication (NextAuth v4)
# NEXTAUTH_URL should be set in Netlify environment variables for production
# For local development, use http://localhost:3000
NEXTAUTH_URL=https://bzionshop.vercel.app
NEXTAUTH_SECRET=Xhs5QRfukZTPuvRl9YTGqVMdtO2ddO+K9va07qA+JAs=
AUTH_URL=https://bzionshop.vercel.app

# Rate Limiting & Caching (Upstash Redis)
UPSTASH_REDIS_REST_URL=https://quality-slug-43912.upstash.io
UPSTASH_REDIS_REST_TOKEN=AauIAAIncDEwMzFiZWMyMWRkNjY0Njg2ODM4NDE1YTU4NTYwMjU5Y3AxNDM5MTI

# WhatsApp
NEXT_PUBLIC_WHATSAPP_BUSINESS_PHONE=+2347010326015
NEXT_WHATSAPP_BUSINESS_URL=https://wa.me/message/TOVLTP6EMAWNI1

# Monitoring
NEXT_PUBLIC_APP_VERSION=1.0.0

# Feature Flags
DATA_SOURCE=static

# WhatsApp Business Integration
WHATSAPP_BUSINESS_NUMBER=+2347010326015
WHATSAPP_BUSINESS_URL=https://wa.me/message/TOVLTP6EMAWNI1
